<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <a href="index.html">go back home</a>
    <h1>about me</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur maxime vel eaque facere provident, ad iure accusamus, neque eos fuga nisi consectetur! Laboriosam corporis excepturi ut nostrum unde dignissimos?</p>
    <div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cum itaque maiores? Eum atque fuga eius est quo ratione quod! Eligendi at, sapiente quisquam possimus quod tempora ullam. Impedit, saepe!</p>
    </div>
</body>
</html>